<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <!--*****- Header -*****-->

    <div class="container">
        <header>
            <div class="logo-style">
                <a href="index.html">
                    <img src="./img/Logo.png" alt="Logo">
                </a>
        </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="Menu.html" class="active"><b>Menu</b></a></li>
                    <li><a href="Contacts.html"><b>Contact Us</b></a></li>
                    <li><a href="Service.html"><b>Services</b></a></li>
                </ul>
            </div>
        </header>

        <section class="Section2">
            <div>
                <h3>Our Menu</h3>
            </div>
        </section>
    </div>

    <!-- ************   Menu   *************** -->

    <main class="Menu">
        <article>
            <!-- Top Products -->
            <h3>Top products</h3><br><br>
            <div class="products">
                <div class="food-01">
                    <input type="image" src="./img/Food 1.png" alt="#">
                    <p class="number">$40</p>
                    <p class="i">i</p>
                    <p class="text">Whole Grain Bread</p>
                    <a href="#"><p class="boton">Add</p></a>
                </div>
                <div class="food-01">
                    <input type="image" src="./img/Food 2.png" alt="#">
                    <p class="number">$40</p>
                    <p class="i">i</p>
                    <p class="text">Whole Grain Bread</p>
                    <a href="#"><p class="boton">Add</p></a>
                </div>
                <div class="food-01">
                    <input type="image" src="./img/Food 3.png" alt="#">
                    <p class="number">$40</p>
                    <p class="i">i</p>
                    <p class="text">Whole Grain Bread</p>
                    <a href="#"><p class="boton">Add</p></a>
                </div>
                <div class="food-01">
                    <input type="image" src="./img/Food 4.png" alt="#">
                    <p class="number">$40</p>
                    <p class="i">i</p>
                    <p class="text">Whole Grain Bread</p>
                    <a href="#"><p class="boton">Add</p></a>
                </div>
                <div class="food-01">
                    <input type="image" src="./img/Food 5.png" alt="#">
                    <p class="number">$40</p>
                    <p class="i">i</p>
                    <p class="text">Whole Grain Bread</p>
                    <a href="#"><p class="boton">Add</p></a>
                </div>
                <div class="food-01">
                    <input type="image" src="./img/Food 5.png" alt="#">
                    <p class="number">$40</p>
                    <p class="i">i</p>
                    <p class="text">Whole Grain Bread</p>
                    <a href="#"><p class="boton">Add</p></a>
                </div>
            </div>

            <div class="first_order">
                <h4>%20 Off &nbsp;Your First Order</h4>
                <p>
                    Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibenjgg.
                </p>
            </div>

            <div class="bottom_learn_more">
                <a href="#"><p>learn more</p></a>
            </div>
            
            <!-- Explore More -->
            <h3>Explore More</h3><br><br>
            <div class="les_choix">
                <div><a href="#"><p>Cake</p></a></div>
                <div><a href="#"><p>Muffins</p></a></div>
                <div><a href="#"><p>Croissant</p></a></div>
                <div><a href="#"><p>Bread</p></a></div>
                <div><a href="#"><p>Tart</p></a></div>
                <div><a href="#"><p>Favorite</p></a></div>
            </div>

            <div class="explore_more_items">
                <div><input type="image" src="./img/explore more/cake 1.png" alt="cake1"></div>
                <div><input type="image" src="./img/explore more/cake 2.png" alt="cake2"></div>
                <div><input type="image" src="./img/explore more/cake 3.png" alt="cake3"></div>
                <div><input type="image" src="./img/explore more/cake 4.png" alt="cake4"></div>
                <div><input type="image" src="./img/explore more/cake 5.png" alt="cake5"></div>
                <div><input type="image" src="./img/explore more/cake 6.png" alt="cake6"></div>
            </div>

            <!-- Featured Treats -->
            <h3 class="last_title">Featured Treats</h3>
            <div class="les_3_images">
                <div><input type="image" src="./img/Featured Treats/Rectangle 153.png" alt="#"></div>
                <div><input type="image" src="./img/Featured Treats/Rectangle 154.png" alt="#"></div>
                <div><input type="image" src="./img/Featured Treats/Rectangle 156.png" alt="#"></div>
            </div>

            <div class="last">
                <div>Puff Pastry $8</div>
                <div>Doughnuts $8</div>
                <div>Brownies $8</div>                
            </div>
        </article>
    </main>

    <!-- ********************************footer******************************** -->
    <footer class="FF">


        <div class="foter">

            <div class="llogo">
                <img src="./img/Footer/Logo.png" alt="#">
            </div>

            <div class="social-media">
                <p>follow Us</p>
                <div class="SS"></div>
            </div>

            <div class="abaout">
                <p>Abdout Us</p>
                <p>(456) 789-12301<br>
                info@modrino.co.uk<br>
                South 13th street<br>
                New york America</p>
            </div>

            <div class="explore">
                <p class="Ex">Explore</p>
                <div class="last-b">
                <a href="index.html" class="ex"><p class="buton">Home</p></a>
                <a href="Menu.html" class="ex"><p class="buton">Menu</p></a>
                <a href="Contacts.html" class="ex"><p class="buton">Contacts Us</p></a>
                <a href="Service.html" class="ex"><p class="buton">Service</p></a>
                </div>
            </div>

            <div class="News">
                <p class="Titre">Recent News</p>
                <div class="ne">
                    <p>June 14,2024</p>
                    <p>Puff pastry bliss.</p>
                </div>
                
                <div class="ne2">
                    <p>June 14,2024</p>
                    <p>Puff pastry bliss.</p>
                </div>
            </div>

        </div>


    </footer>
</body>
</html>